{
    "name": "AquapLabs",
    "short_name": "CAFU",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#c4c0a8",
    "theme_color": "#50f4d0",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/logoo/72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/logoo/96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/logoo/128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/logoo/144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/logoo/152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/logoo/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/logoo/384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/logoo/512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}